<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/earth512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/earth32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/earth16.png">
  <link rel="mask-icon" href="/images/earth.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonebobo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="软件工程|核心概念">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程 | 核心概念">
<meta property="og:url" content="https://stonebobo.github.io/2021/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="LittleStone BLOG">
<meta property="og:description" content="软件工程|核心概念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/15/LioGF5x1qZBkb8N.png">
<meta property="og:image" content="https://i.loli.net/2021/03/15/xlg58trI7ybLZEw.png">
<meta property="og:image" content="https://i.loli.net/2021/03/15/BCHoZSTIgFqc6hW.png">
<meta property="og:image" content="https://i.loli.net/2021/03/15/1etDuNySjkcso4T.png">
<meta property="og:image" content="https://i.loli.net/2021/03/15/QjoUklizEmKG4Rv.png">
<meta property="article:published_time" content="2021-03-13T13:41:21.000Z">
<meta property="article:modified_time" content="2021-03-16T13:25:37.332Z">
<meta property="article:author" content="LittleStone">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/15/LioGF5x1qZBkb8N.png">

<link rel="canonical" href="https://stonebobo.github.io/2021/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件工程 | 核心概念 | LittleStone BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LittleStone BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">未来已来 始于现在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonebobo.github.io/2021/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="LittleStone">
      <meta itemprop="description" content="记录技术的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LittleStone BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程 | 核心概念
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-13 21:41:21" itemprop="dateCreated datePublished" datetime="2021-03-13T21:41:21+08:00">2021-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-16 21:25:37" itemprop="dateModified" datetime="2021-03-16T21:25:37+08:00">2021-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="软件工程-核心概念"><a href="#软件工程-核心概念" class="headerlink" title="软件工程|核心概念"></a>软件工程|核心概念</h2> <span id="more"></span>

<h3 id="一、软件与软件危机"><a href="#一、软件与软件危机" class="headerlink" title="一、软件与软件危机"></a>一、软件与软件危机</h3><h4 id="1-软件的概念"><a href="#1-软件的概念" class="headerlink" title="1. 软件的概念"></a>1. 软件的概念</h4><ol>
<li><p>软件 = 程序 + 数据 + 文档 + （服务）</p>
<p>程序 = 数据结构 + 算法</p>
<p>软件是一种逻辑实体，具备知识性的产品集合；是物理世界的一种抽象化；是一种人脑智力的成果，开发成本昂贵但可复制</p>
</li>
</ol>
<h4 id="2-软件的分类"><a href="#2-软件的分类" class="headerlink" title="2. 软件的分类"></a>2. 软件的分类</h4><ol>
<li>系统软件：操作系统，数据库管理系统，驱动程序</li>
<li>应用软件：娱乐软件，个人PC软件</li>
<li>工具软件：文档编辑软件</li>
<li>可重用软件</li>
</ol>
<h4 id="3-软件的特点"><a href="#3-软件的特点" class="headerlink" title="3. 软件的特点"></a>3. 软件的特点</h4><ol>
<li>是对物理世界的抽象化</li>
<li>是开发人员的智力劳动成果</li>
<li>软件具备强烈的个性化特征</li>
<li>软件规模日益庞大，实现的业务逻辑与流程复杂</li>
</ol>
<h4 id="4-软件产品的组成"><a href="#4-软件产品的组成" class="headerlink" title="4. 软件产品的组成"></a>4. 软件产品的组成</h4><ol>
<li>市场需求说明书</li>
<li>客户需求说明书</li>
<li>软件规格说明书</li>
<li>技术设计文档</li>
<li>测试文档</li>
<li>在线帮助</li>
<li>产品发布注释</li>
<li>产品软件包</li>
</ol>
<h4 id="5-软件危机的原因"><a href="#5-软件危机的原因" class="headerlink" title="5. 软件危机的原因"></a>5. 软件危机的原因</h4><ol>
<li>客观因素<ul>
<li>需求分析不足</li>
<li>开发周期管理不善</li>
<li>开发过程不规范</li>
<li>质量控制标准规程滞后</li>
<li>软件维护计划被忽视</li>
</ul>
</li>
<li>产业因素<ul>
<li>软件产业的作坊式管理</li>
<li>软件企业规模的急剧膨胀</li>
</ul>
</li>
</ol>
<h4 id="6-软件危机的根源"><a href="#6-软件危机的根源" class="headerlink" title="6. 软件危机的根源"></a>6. 软件危机的根源</h4><ol>
<li>大量的需求与生产效率之间的矛盾</li>
<li>软件系统的复杂性与软件开发方法之间的矛盾</li>
</ol>
<h4 id="7-如何解决软件危机"><a href="#7-如何解决软件危机" class="headerlink" title="7. 如何解决软件危机"></a>7. 如何解决软件危机</h4><ol>
<li>采用工程项目管理办法实施软件开发和组织管理</li>
<li>采用成熟的软件开发技术和方法，使用适当的软件工具</li>
</ol>
<h3 id="二、软件开发与软件工程"><a href="#二、软件开发与软件工程" class="headerlink" title="二、软件开发与软件工程"></a>二、软件开发与软件工程</h3><h4 id="1-软件开发的基本过程"><a href="#1-软件开发的基本过程" class="headerlink" title="1. 软件开发的基本过程"></a>1. 软件开发的基本过程</h4><ol>
<li>软件计划</li>
<li>软件需求分析</li>
<li>概要设计</li>
<li>详细设计</li>
<li>编程实现</li>
<li>软件测试</li>
<li>运行维护</li>
</ol>
<h4 id="2-软件开发的方法"><a href="#2-软件开发的方法" class="headerlink" title="2. 软件开发的方法"></a>2. 软件开发的方法</h4><ol>
<li>研究什么？软件开发方法研究如何在规定的时间、资金范围内开发出符合用户需求的高质量的软件产品</li>
<li>是什么？软件开发方法是一种使用预先定义的<strong>技术集及符号</strong>来组织软件生产过程的方法</li>
<li>方法：<ul>
<li>面向数据结构的开发方法</li>
<li>面向对象的数据结构开发方法</li>
<li>面向数据流的开发方法</li>
<li>基于模型的方法</li>
</ul>
</li>
</ol>
<h4 id="3-软件工程要点"><a href="#3-软件工程要点" class="headerlink" title="3. 软件工程要点"></a>3. 软件工程要点</h4><ol>
<li>软件工程将系统的、规范的、可度量的方法应用于软件的开发、运行以及维护的过程</li>
<li>软件工程应采用适当的软件开发方法，语言，结构开发软件，使得软件产品标准化，开发人员专业化</li>
<li>采用<strong>工程学</strong>的观点进行费用计算，制定合理的进度</li>
<li>采用<strong>管理科学</strong>中的方法进行软件开发管理</li>
<li>采用<strong>数学</strong>的方法建立软件开发模型与算法研究</li>
</ol>
<h4 id="4-软件工程原则"><a href="#4-软件工程原则" class="headerlink" title="4. 软件工程原则"></a>4. 软件工程原则</h4><ol>
<li>采用合适的软件开发模型</li>
<li>采用合适的设计方法</li>
<li>提供高质量的工程支持</li>
<li>重视开发过程管理</li>
</ol>
<h4 id="5-软件工程目标"><a href="#5-软件工程目标" class="headerlink" title="5. 软件工程目标"></a>5. 软件工程目标</h4><ol>
<li>正确性</li>
<li>可用性</li>
<li>经济型</li>
</ol>
<h4 id="6-软件生命周期"><a href="#6-软件生命周期" class="headerlink" title="6. 软件生命周期"></a>6. 软件生命周期</h4><ol>
<li>可行性分析阶段</li>
<li>需求分析阶段</li>
<li>设计阶段</li>
<li>实现阶段</li>
<li>测试阶段</li>
<li>运行与维护阶段</li>
</ol>
<h4 id="7-软件生命周期常见模型"><a href="#7-软件生命周期常见模型" class="headerlink" title="7. 软件生命周期常见模型"></a>7. 软件生命周期常见模型</h4><ol>
<li><p>瀑布模型</p>
<p>将<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">软件生命周期</a>划分为制定计划、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90">需求分析</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1">软件设计</a>、程序编写、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95">软件测试</a>和运行维护等六个基本活</p>
<p><img src="https://i.loli.net/2021/03/15/LioGF5x1qZBkb8N.png"></p>
<p><img src="https://i.loli.net/2021/03/15/xlg58trI7ybLZEw.png"></p>
<ul>
<li><p>优点：</p>
<ol>
<li>为项目提供了按阶段划分的检查点</li>
<li>可以在迭代模型中使用瀑布模型</li>
<li>当前一个阶段完成后，只需要关注后续阶段</li>
</ol>
</li>
<li><p>缺点</p>
<ol>
<li><p>各阶段都需要输出一些相应的文件，增加了工作量</p>
</li>
<li><p>用户只有等到开发末期才能看到成果，增加了开发的风险</p>
</li>
<li><p>最突出的缺点：<strong>不适应用户需求的变化</strong>，<strong>早期的错误 可能要等到开发后期的测试阶段才能发现</strong>，带来严重后果</p>
</li>
</ol>
</li>
<li><p>适用环境</p>
<p>​        比如A拥有一家跑车公司，可以给客户自定义生产跑车。有一天一土豪来到A的公司，跟A商谈了一个跑车项目，他们谈好了车型，材料，马力等等细节。之后，A带着团队做了6个月，做成了这架跑车，交给了土豪。可是土豪开了一天之后回来要求重做，原因是当讨论方案的时候，双方都忘记给跑车安尾灯了！但是给跑车安装尾灯，就要涉及到整个车尾的重新设计，就要把整辆车拆掉再重新组装！</p>
<p>​        这个模型显然只适合已经成熟了的项目，团队接手项目之后如庖丁解牛般行云流水。当团队接手了创新项目之后，显然已经不再适合用瀑布模型。</p>
</li>
</ul>
</li>
<li><p>V模型</p>
<p><img src="https://i.loli.net/2021/03/15/BCHoZSTIgFqc6hW.png"></p>
<ul>
<li><p>V模型大体可以划分为以下几个不同的阶段步骤：客户<strong>需求分析、软件需求分析、概要设计、详细设计、软件编码、单元测试、集成测试、系统测试、验收测试。</strong></p>
</li>
<li><p>V模型的缺点：V模型仅仅把<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B">测试过程</a>作为在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90">需求分析</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1">系统设计</a>及编码之后的一个阶段，忽视了测试对需求分析,系统设计的验证，需求的满足情况一直到后期的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95">验收测试</a>才被验证。</p>
</li>
</ul>
</li>
<li><p>W模型</p>
<ul>
<li><p>W模型：就是两个V模型 一个代表测试模型 一个代表开发模型</p>
<p><img src="https://i.loli.net/2021/03/15/1etDuNySjkcso4T.png"></p>
</li>
<li><p>W模型 强调</p>
<p>测试应该伴随整个生命周期，测试的对象不应该仅仅是程序，需求、<strong>设计等开发输出的文档也要进行测试</strong></p>
</li>
<li><p>优点：W模型有利于尽早地全面的发现问题。对需求的测试也有利于及时了解项目难度和测试风险，及早制定应对措施，这将显著减少<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%80%BB%E4%BD%93%E6%B5%8B%E8%AF%95/9005959">总体测试</a>时间，加快项目进度。</p>
</li>
<li><p>缺点：在W模型中，需求、设计、编码等活动被视为串行的，同时，测试和开发活动各自也保持着一种线性的前后关系，上一阶段完全结束，才可正式开始下一个阶段工作。这样就无法支持<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BF%AD%E4%BB%A3/8415523">迭代</a>的开发模型</p>
</li>
</ul>
</li>
<li><p>快速应用开发模型</p>
<p>快速应用开发是一个增量型的软件开发过程模型，强调极短的开发周期</p>
<p><img src="https://i.loli.net/2021/03/15/QjoUklizEmKG4Rv.png" alt="image-20210312202010090"></p>
<ul>
<li>缺点：<ol>
<li>并非所有应用都适合采用RAD，如果一个应用不能被模块化，那么构造应用的构件就无法快速获取</li>
<li>由于时间约束，开发人员和客户必须在较短的时间内完成一系列的需求分析，沟通配合不当都会导致应用RAD模型的失败</li>
<li>RAD<strong>适合于管理信息系统的开发</strong>，对于其他类型的应用系统，如技术风险较高、与外围系统的互操作性较高等，不太合适 </li>
</ol>
</li>
</ul>
</li>
<li><p>原型模型</p>
<ul>
<li><p>概念：</p>
<p>​           原型模型是先借用已有系统作为原型模型，通过“样品”不断改进，使得最后的产品就是用户所需要的。主要是通过向用户提供原型获取用户的反馈，使开发出的软件能够真正反映用户的需求。</p>
<p>​           同时，原型模型采用逐步求精的方法完善原型，使得原型能够“快速”开发，避免了像瀑布模型一样在冗长的开发过程中难以对用户的反馈作出快速的响应。相对瀑布模型而言，原型模型更符合人们开发软件的习惯，是目前较流行的一种实用软件生存期模型</p>
</li>
<li><p>优点：</p>
<ol>
<li><p>开发人员与用户在原型上达成一致后，减少了风险的发生，减少用户的培训时间，提高用户满意度</p>
</li>
<li><p>缩短开发周期</p>
</li>
<li><p>降低成本</p>
</li>
</ol>
</li>
<li><p>缺点：</p>
<ol>
<li>大型系统难以进行直接的原型模拟</li>
<li>容易忽视一些文档工作，造成资源浪费、项目规划、管理困难</li>
</ol>
</li>
<li><p>适用场所：</p>
<p>适用于那些不能预先确切定义需求的软件系统的开发</p>
</li>
</ul>
</li>
</ol>
<h4 id="如何从一个需求落实到一个系统设计"><a href="#如何从一个需求落实到一个系统设计" class="headerlink" title="如何从一个需求落实到一个系统设计"></a>如何从一个需求落实到一个系统设计</h4><p><a target="_blank" rel="noopener" href="http://www.woshipm.com/pmd/712972.html">参考</a></p>
<h4 id="如何衡量两个不同设计的好坏"><a href="#如何衡量两个不同设计的好坏" class="headerlink" title="如何衡量两个不同设计的好坏"></a>如何衡量两个不同设计的好坏</h4><ol>
<li><p>可伸缩性</p>
<p>当服务的负载增长时，系统能被扩展来满足需求，且不降低服务质量。简单的说，服务是可扩展的，并且扩展的成本是比较合理的。</p>
</li>
<li><p>高可用</p>
<p>尽管部分硬件和软件会发生故障，整个系统的服务必须是每天24小时每星期7天可用的。一般通过软件和硬件的冗余来实现。</p>
</li>
<li><p>可管理</p>
<p>整个系统可能在物理上很大，但应该容易管理。需要开发对应的管理工具。</p>
</li>
<li><p>价格有效</p>
<p>整个系统实现是经济的、易支付的。这点很多人可能会忽略，架构设计需要考虑ROI因素，如果一个架构很好，但成本高得惊人不一定是合适的架构。</p>
</li>
</ol>
<h4 id="如何在各种限制下（人员、时间、资源等）选择其中更合适的设计，以及提升该设计的可拓展性"><a href="#如何在各种限制下（人员、时间、资源等）选择其中更合适的设计，以及提升该设计的可拓展性" class="headerlink" title="如何在各种限制下（人员、时间、资源等）选择其中更合适的设计，以及提升该设计的可拓展性"></a>如何在各种限制下（人员、时间、资源等）选择其中更合适的设计，以及提升该设计的可拓展性</h4><p>参考</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B/9817778?fr=aladdin">百度百科—瀑布模型</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/V%E6%A8%A1%E5%9E%8B/4518408?fr=aladdin">百度百科—V模型</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/W%E6%A8%A1%E5%9E%8B">百度百科—W模型</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_23381995/article/details/61622590">CSDN—原型模型</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LittleStone
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://stonebobo.github.io/2021/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" title="软件工程 | 核心概念">https://stonebobo.github.io/2021/03/13/软件工程核心概念/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag"># 软件工程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/13/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="JAVA 学习笔记">
      <i class="fa fa-chevron-left"></i> JAVA 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/15/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Linux学习笔记">
      Linux学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">软件工程|核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BD%AF%E4%BB%B6%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA"><span class="nav-text">一、软件与软件危机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">1. 软件的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">2. 软件的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">3. 软件的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BD%AF%E4%BB%B6%E4%BA%A7%E5%93%81%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">4. 软件产品的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">5. 软件危机的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="nav-text">6. 软件危机的根源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA"><span class="nav-text">7. 如何解决软件危机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="nav-text">二、软件开发与软件工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="nav-text">1. 软件开发的基本过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">2. 软件开发的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%A6%81%E7%82%B9"><span class="nav-text">3. 软件工程要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%8E%9F%E5%88%99"><span class="nav-text">4. 软件工程原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9B%AE%E6%A0%87"><span class="nav-text">5. 软件工程目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">6. 软件生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%B8%B8%E8%A7%81%E6%A8%A1%E5%9E%8B"><span class="nav-text">7. 软件生命周期常见模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BB%8E%E4%B8%80%E4%B8%AA%E9%9C%80%E6%B1%82%E8%90%BD%E5%AE%9E%E5%88%B0%E4%B8%80%E4%B8%AA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-text">如何从一个需求落实到一个系统设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%B8%A4%E4%B8%AA%E4%B8%8D%E5%90%8C%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%A5%BD%E5%9D%8F"><span class="nav-text">如何衡量两个不同设计的好坏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%90%84%E7%A7%8D%E9%99%90%E5%88%B6%E4%B8%8B%EF%BC%88%E4%BA%BA%E5%91%98%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E8%B5%84%E6%BA%90%E7%AD%89%EF%BC%89%E9%80%89%E6%8B%A9%E5%85%B6%E4%B8%AD%E6%9B%B4%E5%90%88%E9%80%82%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%8F%90%E5%8D%87%E8%AF%A5%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%8F%AF%E6%8B%93%E5%B1%95%E6%80%A7"><span class="nav-text">如何在各种限制下（人员、时间、资源等）选择其中更合适的设计，以及提升该设计的可拓展性</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LittleStone"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">LittleStone</p>
  <div class="site-description" itemprop="description">记录技术的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Stonebobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Stonebobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baiwenlei090504@gmail.com" title="E-Mail → mailto:baiwenlei090504@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LittleStone</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
